{"flutter":{"platforms":{"android":{"default":{"projectId":"ssg-digi","appId":"1:309202182787:android:d948cf11b85e711ae8b1b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ssg-digi","configurations":{"android":"1:309202182787:android:d948cf11b85e711ae8b1b6"}}}}}}